spring.mvc.format.date=yyyy-MM-dd
server.error.include-message=always
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate_local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

